# vhr

./: pom.xml  run.cmd
src/main/java/com/windcf/service/: UserService.java
src/main/java/generator/domain/: User.java
vhr-common/: pom.xml
vhr-common/src/main/java/com/windcf/: ApiCode.java  ApiResponse.java
vhr-common/src/main/java/com/windcf/common/api/: ApiCode.java  ApiResponse.java
vhr-common/src/main/java/com/windcf/common/config/: OpenApiConfig.java
vhr-common/src/main/java/com/windcf/common/exception/: VhException.java
vhr-common/src/main/java/com/windcf/vhr/common/: VhrProperties.java
vhr-common/src/main/java/com/windcf/vhr/common/api/: ApiCode.java  ApiPage.java  ApiResponse.java
vhr-common/src/main/java/com/windcf/vhr/common/config/: JacksonConfig.java  MvcConfig.java  OpenApiConfig.java  ReturnMap.java  ReturnMapPlugin.java
vhr-common/src/main/java/com/windcf/vhr/common/enums/: ApplyStatusEnum.java  CandidateStatusEnum.java  GenderEnum.java  UserTypeEnum.java
vhr-common/src/main/java/com/windcf/vhr/common/exception/: FileException.java  VhException.java  VhrException.java
vhr-common/src/main/java/com/windcf/vhr/common/util/: JwtTokenUtil.java  JwtTokenUtils.java
vhr-entity/: pom.xml
vhr-entity/src/main/java/com/windcf/entity/: User.java
vhr-entity/src/main/java/com/windcf/vhr/model/entity/: Admin.java  Advantage.java  Apply.java  Area.java  Candidate.java  EduExpr.java  Family.java  Industry.java  Job.java  Major.java  Resume.java  User.java  WorkExpr.java
vhr-entity/src/main/java/com/windcf/vhr/model/form/: AdminPhoneLoginForm.java  CandPhoneEmailLoginForm.java  CandPhoneLoginForm.java  EmailCodeLoginForm.java  EmailPwdLoginFormPwd.java  InsertOrUpdateAdvForm.java  InsertOrUpdateEduForm.java  InsertOrUpdateFamilyForm.java  InsertOrUpdateWorkForm.java  LoginForm.java  ModifyCandPwdForm.java  PhoneLoginForm.java  RegisterForm.java  SendEmailCodeForm.java  UpdateCandEmailForm.java  UpdateCandForm.java
vhr-entity/src/main/java/com/windcf/vhr/model/query/: AdminQuery.java  CandidateQuery.java
vhr-entity/src/main/java/com/windcf/vhr/model/validation/: Insert.java  Update.java
vhr-entity/src/main/java/com/windcf/vhr/model/vo/: AbstractUserInfoVo.java  AdminInfoVo.java  (+5 more)
vhr-mapper/: pom.xml
vhr-mapper/src/main/java/com/windcf/mapper/: UserMapper.java
vhr-mapper/src/main/java/com/windcf/vhr/mapper/: AdminMapper.java  AdvantageMapper.java  ApplyMapper.java  AreaMapper.java  CandidateMapper.java  EduExprMapper.java  FamilyMapper.java  IndustryMapper.java  JobMapper.java  MajorMapper.java  ResumeMapper.java  UserMapper.java  WorkExprMapper.java
vhr-mapper/src/main/resources/mapper/: AdminMapper.xml  AdvantageMapper.xml  ApplyMapper.xml  AreaMapper.xml  CandidateMapper.xml  EduExprMapper.xml  FamilyMapper.xml  IndustryMapper.xml  JobMapper.xml  MajorMapper.xml  ResumeMapper.xml  UserMapper.xml  WorkExprMapper.xml
vhr-security/: pom.xml
vhr-service/: pom.xml
vhr-service/src/main/java/com/windcf/service/: VhUserService.java
vhr-service/src/main/java/com/windcf/service/impl/: VhUserServiceImpl.java
vhr-service/src/main/java/com/windcf/vhr/service/: AdminService.java  AdvantageService.java  CandidateService.java  EduExprService.java  EmailService.java  FamilyService.java  FileService.java  JobService.java  ResumeService.java  UserService.java  VerificationCodeService.java  WorkExprService.java
vhr-web/: pom.xml
vhr-web/src/main/java/com/windcf/: GlobalExceptionHandler.java  VhrApplication.java
vhr-web/src/main/java/com/windcf/controller/: TestController.java
vhr-web/src/main/java/com/windcf/vhr/: GlobalExceptionHandler.java  Main.java  VhrApplication.java
vhr-web/src/main/java/com/windcf/vhr/controller/: CommonController.java  TestController.java
vhr-web/src/main/java/com/windcf/vhr/web/: GlobalExceptionHandler.java
vhr-web/src/main/java/com/windcf/vhr/web/controller/: AdvantageController.java  CommonController.java  CustomErrorController.java  EducationController.java  JobController.java  ResumeController.java  TestController.java  WorkController.java
vhr-web/src/main/java/com/windcf/vhr/web/controller/candidate/: CandidateController.java  FamilyController.java
vhr-web/src/main/java/com/windcf/vhr/web/security/: JwtTokenFilter.java  TokenSecurityContextRepository.java
vhr-web/src/main/resources/: application-dev.yml  application.yml
(+25 files in other folders)
